.hero {
   height: 100vh;
   display: flex;
   padding: 0 8%;
   align-items: center;
   gap: 2rem;
}

.hero .texto {
   display: flex;
   flex-direction: column;
   align-items: first baseline;
   justify-content: center;
   width: 65%;
   gap: 1.7rem;
}

.hero h1 {
   font-size: 4rem;
   line-height: 4rem;
}

.hero .titulo p {
   font-weight: 600;
   margin-top: 15px;
}

.hero .slogan {
   color: var(--destaque);
}

.hero .japones {
   color: #f4eae4b1;
   position: absolute;
   z-index: -1;
   font-size: 12rem;
   line-height: 12.5rem;
   top: 4rem;
   left: 5%;
}

.hero p {
   width: 80%;
}

.hero button {
   padding: 10px 20px;
   font-size: 18px;
   font-weight: 600;
   border-radius: 10px;
   color: var(--destaque);
   background-color: transparent;
   border: 3px solid var(--destaque);
   position: relative;
   overflow: hidden;
   cursor: pointer;
   transition: all .4s ease-in-out;
}

.hero button:hover {
   background-color: var(--destaque);
   color: var(--bg-color);
}


.hero img {

   object-fit: cover;

   position: absolute;
}

.s1 {
   top: 0;
   right: 0;
   width: 50rem;
   height: 30rem;
   z-index: -1;
}

.s2 {
   right: 0;
   top: 0;
   width: 60rem;
   height: 100vh;
}

.sobre {
   margin: 5% 8%;
   display: flex;
   gap: 3rem;
   align-items: center;
   position: relative;
}

.sobre .texto {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.sobre h3 {
   color: var(--destaque);
}

.sobre h1 {
   font-size: 50px;
   line-height: 40px;
   margin-bottom: 10px;
}

.sobre img {
   height: 450px;
   width: 550px;
   object-fit: cover;
   border-radius: 15px;
}

.sobre .japones {
   color: var(--destaque);
   font-weight: bold;
}

.oferta {
   margin: 5% 8%;
   position: relative;
}

.oferta h1 {
   font-size: 50px;
   text-align: center;
   margin-bottom: 20px;
}

.oferta h2 {
   font-weight: 600;
}

.oferta img {
   height: 300px;
   border-radius: 10px;
}

.oferta .cards {
   display: flex;
   gap: 3rem;
   justify-content: center;
}

.oferta .card {
   display: flex;
   flex-direction: column;
   align-items: first baseline;
   width: 350px;
   padding: 25px;
   background-color: var(--bg-color);
   border-radius: 10px;
   gap: 1rem;
}

.deco {
   position: absolute;
   width: 70%;
   height: 5rem;
   z-index: -2;
   background-color: var(--destaque);
   top: 60%;
   left: 50%;
   filter: blur(200px);
   transform: translate(-50%, -50%);
}

.oferta .custo {
   display: flex;
   justify-content: space-between;
   width: 100%;
   align-items: center;
   color: var(--destaque);
   font-weight: 600;
}

.oferta .icon {
   height: 35px;
   width: 35px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #ffc49f57;
   border-radius: 50%;
   font-size: 18px;
   cursor: pointer;
}

.menu {
   padding: 5% 8%;
   display: flex;
   position: relative;
   align-items: center;
   height: 425px;
   gap: 5rem;
}

.menu .left {
   width: 40%;
}

.menu .japones {
   position: absolute;
   font-size: 8rem;
   font-weight: 600;
   line-height: 7.5rem;
   top: 0;
   left: 5%;
   z-index: -1;
   color: #f4eae4b1;
}

.menu .left h1 {
   font-size: 45px;
   margin-bottom: 20px;
}

.menu img {
   height: 125px;
   position: absolute;
   margin: auto;
   inset: 0;
   transform: scale(0);
   border-radius: 5px;
   transition: all .3s ease-in;
}

.menu .right {
   width: 50%;

}

.menu h2 {
   width: 100%;
}

.menu .prato {
   font-size: 25px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 10px 10px;
   cursor: pointer;
   position: relative;
}

.menu hr {
   margin-top: 5px;
   border-bottom: 2px solid black;
}

.menu span {
   color: var(--destaque);
   font-weight: 600;
}

.menu .jap {
   font-weight: 600;
   color: var(--destaque);
}

.m1:hover~.p1 {
   display: flex;
}

.m1 h2:hover~#p1 {
   transform: scale(2);
}

.m2 h2:hover~#p2 {
   transform: scale(2);
}

.m3 h2:hover~#p3 {
   transform: scale(2);
}

.m4 h2:hover~#p4 {
   transform: scale(2);
}

.menu a {
   display: inline-block;
   margin-top: 20px;
   transition: all .3s ease-in-out;
   padding: 10px 20px;
   font-size: 18px;
   font-weight: 600;
   border-radius: 10px;
   color: var(--destaque);
   background-color: transparent;
   border: 3px solid var(--destaque);
   transition: all .4s ease-in-out;
}

.menu a:hover {
   background-color: var(--destaque);
   color: var(--bg-color);
}

.galeria {
   text-align: center;
   margin: 5% 8%;
}

.galeria h1 {

   margin-bottom: 20px;
}


.swiper {
   border-radius: 15px;
}

.swiper-slide {
   text-align: center;
   /* Center slide text vertically */
   display: flex;
   justify-content: center;
   align-items: center;
}

.swiper-slide img {
   display: block;
   width: 100%;
   height: 30rem;
   object-fit: cover;
}

.contato {
   margin: 5% 0;
   padding: 2% 8%;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   gap: 2rem;
   position: relative;
}

.contato p {
   width: 75%;
}

.contato .japones {
   position: absolute;
   inset: 0;
   margin: auto;
   font-size: 10rem;
   font-weight: 600;
   color: #f4eae4b1;
   z-index: -1;
   width: 100%;
}

.contato button {
   padding: 10px 20px;
   font-size: 18px;
   font-weight: 600;
   border-radius: 10px;
   color: var(--destaque);
   background-color: transparent;
   border: 3px solid var(--destaque);
   position: relative;
   overflow: hidden;
   cursor: pointer;
   transition: all .4s ease-in-out;
}

.contato button:hover {
   background-color: var(--destaque);
   color: var(--bg-color);
}